# localization-service

See all status codes at /api/Utils/GetAllStatusCodes

In case of any change in the appsettings.json file, 
Please ensure that the same changes are applied in the appsettings present in 
GrapeSEED.LocalizationService.WebJob assembly